<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото</title>
    <style>
         th {
        background-color: #333; /* Колір фону для заголовків таблиці */
        color: white;
    }
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    </style>
</head>
<body>

    <article>
    <h1>Мої світлини</h1>
    <p class="important">Це різні світлини, у кожної є своя історія. У якихось світлин вона закінчена, у якихось ні. Сподіваюсь, що при здачі лаб роботи в мене буде час розповісти вам про них</p>

    </article>
     <!-- ОФОРМИТИ НОРМАЛЬНО ДОКУМЕНТ -->
    <h2>Таблиця:</h2>
    <table>
        <tr>

            <th>Зображення-Посилання</th>
            <th>Текст</th>
        </tr>
        <tr>
            <td><a href="./assets/guitars.jpg" target="_blank"><img src="./assets/guitars.jpg" width="200" height="100" alt="Збільшене зображення1"></td>
            <td>Це фото я зробив у себе в кімнаті. Справа - моя червона бас-гітара, яку подарував мені мій старший брат. Зліва - електро-гітара мого друга, яку він мені позичив(він вже її забрав).</td>
        </tr>
        <tr>
            <td><a href="./assets/concert1.JPG" target="_blank"><img src="./assets/concert1.JPG" width="200" height="100" alt="Збільшене зображення2"></td>
            <td>Це фото з мого першого концерту саме з цим гуртом(red eye).</td>
        </tr>
        <tr>
            <td><a href="./assets/famous1.JPG" target="_blank"><img src="./assets/famous1.JPG" width="200" height="100" alt="Збільшене зображення3"></td>
            <td>Це фото з виконавицею Vioria після концерту з гуртом red eye.</td>
        </tr>
        <tr>
            <td><a href="./assets/famous2.JPG" target="_blank"><img src="./assets/famous2.JPG" width="200" height="100" alt="Збільшене зображення4"></td>
            <td>Це фото з гітаристом гурту O.Torvald. Залишилось мені відвідати ще три концерти і в мене будуть фото з усіма учасниками цього гурту.</td>
        </tr>
        <tr>
            <td><a href="./assets/famous3.JPG" target="_blank"><img src="./assets/famous3.JPG" width="200" height="100" alt="Збільшене зображення5"></td>
            <td>Це фото з вокалістом гурту O.Torvald, Женею Галичем. Я дуже люблю цей гурт і у мене є цікава історія знаймоства з Женею, але тут мова не про неї.</td>
        </tr>
    </table>

    <p>Повернутися на <a href="mainPage.html">головну сторінку</a>.</p>

</body>
</html>